<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <link rel="stylesheet" href="public/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="public/css/themify-icons.css">
    <link rel="stylesheet" href="public/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/table.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     </head>
  <body>
    <div className="container-scroller">
      <div id="root"></div>
    </div>

 
    
    <script type="module" src="/src/main.jsx"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="public/js/chart.js"></script>
    
    <script src="public/js/bootstrap-datepicker.min.js"></script>
    <script src="public/js/off-canvas.js"></script>
    <script src="public/js/misc.js"></script>
    <script src="public/js/settings.js"></script>
    <script src="public/js/todolist.js"></script>
    <script src="public/js/vendor.bundle.base.js"></script>
    <script src="public/js/jquery.cookie.js"></script>
    <!-- <script src="public/js/dashboard.js"></script> -->
  </body>
</html>
